# export paths as variables to enable testing with curl
# can be used with bash, zsh and fish
export hostport=3000
export hosturl=localhost:$hostport
export baseurl=/api/v1
export url=$hosturl$baseurl

export purl=$url/products
export surl=$url/users
export aurl=$url/auth
export rurl=$aurl/register
export lurl=$aurl/login
